spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9634358
spring.datasource.username=sql9634358
spring.datasource.password=9yMDjDmPMD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/library-kod-api
server.port=8083
