insert into genre (id_genre, name_genre, status_genre)
values  (1, 'Science Fiction', 1),
        (2, 'Mystery', 1),
        (3, 'Romance', 1),
        (4, 'Thriller', 1),
        (5, 'Horror', 1),
        (6, 'Fantasy', 1),
        (7, 'Biography', 1),
        (8, 'History', 1),
        (9, 'Autobiography', 1),
        (10, 'Poetry', 1),
        (11, 'Drama', 1),
        (12, 'Comedy', 1),
        (13, 'Action', 1),
        (14, 'Adventure', 1),
        (15, 'Crime', 1),
        (16, 'Historical Fiction', 1),
        (17, 'Western', 1),
        (18, 'Young Adult', 1),
        (19, 'Children', 1),
        (20, 'Religion', 1),
        (21, 'Spirituality', 1),
        (22, 'Self-Help', 1),
        (23, 'Cookbooks', 1),
        (24, 'Travel', 1),
        (25, 'Art', 1),
        (26, 'Science', 1),
        (27, 'Nature', 1),
        (28, 'Sports', 1),
        (29, 'Business', 1),
        (30, 'Finance', 1);
